VITE_SUPABASE_URL=https://vyabubutycznovhokepg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YWJ1YnV0eWN6bm92aG9rZXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTUzODksImV4cCI6MjA3MjczMTM4OX0.VoXpmO87EauetKmulcCscUWhlDXl1SB7ZOddSrocqRQ
